

insert into alumno (id, run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (1000000,'8','Primero','Ingresado','A la BD','1999-11-01','masculino','mail.trucho@alumnos.duoc.cl','Quinta Normal');
	
insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (20093434,'8','Tomás','Farías','Donoso','1999-11-01','masculino','tom.farias@alumnos.duoc.cl','Quinta Normal');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (19428209,'1','Cecilia','Donoso','Moscoso','1996-12-06','femenino','cec.donoso@alumnos.duoc.cl','Quinta Normal');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (18183419,'0','Gustavo','Moraga','Burk','1995-12-04','masculino','gus.moraga@alumnos.duoc.cl','Providencia');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (17428848,'8','Juan','Zuñiga','Perez','1993-11-03','masculino','jua.zuñiga@alumnos.duoc.cl','Conchalí');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (17305233,'2','Matías','Fuentes','Salinas','1989-10-20','masculino','mat.fuentes@alumnos.duoc.cl','Quinta Normal');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (21443616,'3','Vicente','Vergara','Paredes','2000-06-18','masculino','vic.vergara@alumnos.duoc.cl','Maipu');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (20133619,'5','Benjamin','González','Cabezas','1997-04-14','masculino','ben.gozalez@alumnos.duoc.cl','Maipu');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (19345234,'8','Samuel','Moraga','Burk','1997-07-13','masculino','sam.moraga@alumnos.duoc.cl','Maipu');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (18114639,'5','Alexander','Carú','Perez','1995-08-22','masculino','ale.caru@alumnos.duoc.cl','Providencia');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (17114639,'k','Camila','Burgos','Paredes','1994-03-28','femenino','cam.burgos@alumnos.duoc.cl','Providencia');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (19435765,'8','Natalia','Cerda','Luna','1993-02-12','femenino','nat.cerda@alumnos.duoc.cl','Providencia');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (18437765,'3','Francisca','Salinas','Zuñiga','1996-02-12','femenino','fran.zuñiga@alumnos.duoc.cl','Las Condes');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (17465774,'3','Fernando','Rojas','Cabezas','1999-03-15','masculino','fern.rojas@alumnos.duoc.cl','Renca');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (20324654,'5','Pedro','Monardes','Muñoz','2000-06-11','masculino','ped.monardes@alumnos.duoc.cl','Renca');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (18465771,'5','Martín','Diaz','Santibañez','1999-08-01','masculino','mar.diaz@alumnos.duoc.cl','Cerro Navia');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (19465772,'7','Yerko','Tarres','Arce','1998-08-18','masculino','yerk.tarres@alumnos.duoc.cl','Renca');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (19332456,'4','Manuel','Paredes','Farías','1990-04-19','masculino','man.paredes@alumnos.duoc.cl','Maipu');

insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (19543213,'3','Jeremy','Fuentes','Rodriguez','1993-01-28','masculino','jer.@alumnos.duoc.cl','Maipu');
	
insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (1000001,'8','AntePenultimo','Ingresado','A la BD','1999-11-01','masculino','mail.trucho2@alumnos.duoc.cl','Quinta Normal');
	
insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (1000002,'8','Penultimo','Ingresado','A la BD','1999-11-01','masculino','mail.trucho3@alumnos.duoc.cl','Quinta Normal');
	
insert into alumno (run, dv, nombre, ap_materno, ap_paterno, fec_nac, sexo, correo, comuna) 
	values (1000003,'8','Ultimo','Ingresado','A la BD','1999-11-01','masculino','mail.trucho4@alumnos.duoc.cl','Quinta Normal');
